<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="justify-content: space-between; align-items: stretch; flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="Left">
            <ui:VisualElement name="Top" style="align-items: center; justify-content: space-around; flex-direction: column;" />
            <ui:VisualElement name="Center" />
            <ui:VisualElement name="Bottom" />
        </ui:VisualElement>
        <ui:VisualElement name="Center">
            <ui:VisualElement name="Top" style="align-items: center; justify-content: space-around; flex-direction: column;">
                <ui:Label text="Label" display-tooltip-when-elided="true" name="GameName" style="height: 145px; width: 289px; -unity-text-align: middle-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="Center" style="justify-content: center; align-items: center; height: 157px;">
                <ui:Button text="Select level" display-tooltip-when-elided="true" name="select-level" style="align-items: center; justify-content: space-around; height: 72px; width: 138px; font-size: 20px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Bottom" style="height: 156px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Right">
            <ui:VisualElement name="Top" style="align-items: center; justify-content: space-around; flex-direction: column;" />
            <ui:VisualElement name="Center" />
            <ui:VisualElement name="Bottom" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
